{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.7",
        "bootstrap": "^5.0.0",
        "chart.js": "^3.7.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "postcss-import": "^16.1.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.4.11"
        
    },
    "dependencies": {
        "sweetalert2": "^11.14.5"
    }
}
